<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <center>
        <img src="image/cowoku.jpeg" alt="gambar" width="200">
        <h1>Nabilah Syahirah Restuti </h1>
    </center>

    <center>
     <p>Halo, perkenalkan namaku Nabilah Syahirah Restuti. Aku bersekolah di SMK Telkom Purwokerto</p>
        <br>
    </center>

    <center>
    <ul>
        <li style="list-style-type: circle">baca au</li>
        <li style="list-style-type: circle">baca wattpad</li>
        <li style="list-style-type: circle">main game</li>
        <li style="list-style-type: circle">Nonton en'oclock</li>
        <li style="list-style-type: circle">Dance</li>
    </ul>

    <br>
    </center>

    <center>
    <h4>Hobi</h4>
    
    <iframe 
   src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63301.05119119458!2d109.19322378099689!3d-7.430274000496431!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e655c3136423d1d%3A0x4027a76e352e4a0!2sPurwokerto%2C%20Kabupaten%20Banyumas%2C%20Jawa%20Tengah!5e0!3m2!1sid!2sid!4v1690893893482!5m2!1sid!2sid" 
   width="100%" height="450" style="border: 0;" allowfullsc="" loading="lazy"
   referrerpolicy="no-referrer-when-downgrade"></iframe>

   <iframe src="" 
   frameborder="0"></iframe>

   <center>
<br>
    </center>
    
   <a href="https://www.instagram.com/khansamahera_/?hl=en">
        <img src="image/instagram.jpeg" width="70">
    </a>
   </center>
   

</body>
</html>